HQC.Project.Hangman-2/HangmanWPF/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="Hangman" Height="360" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid x:Name="gridUserName" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="217">
            <Label x:Name="labelName" Content="Enter your name:" Height="40" FontFamily="Showcard Gothic" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="212" TextAlignment="Center" Margin="0,45"/>
            <Button x:Name="buttonName" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="74" Click="ButtonName"/>
        </Grid>
        <Grid x:Name="gridCategory" HorizontalAlignment="Left" Height="130" Margin="10,191,0,0" VerticalAlignment="Top" Width="217">
            <Label x:Name="labelCategory" Content="Select category:" Height="40" FontFamily="Showcard Gothic" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxCategory" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBoxCategory_SelectionChanged"/>
        </Grid>
        <Grid x:Name="gridPlayField" HorizontalAlignment="Left" Height="309" Margin="232,10,0,0" VerticalAlignment="Top" Width="751">
            <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="289" Margin="226,10,10,10" VerticalAlignment="Center" Width="515">
                <TabItem Header="Play">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="textBoxHiddenWord" HorizontalAlignment="Left" Height="40"  Width="490" Margin="10,10,0,0" TextWrapping="Wrap" Text="Here is hidden word" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" FontFamily="Showcard Gothic" FontSize="29.333" Background="{x:Null}"/>
                        <Label x:Name="labelMessages" Content="Here is all messages between that this si hidden!" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="489" Height="30" FontFamily="Sitka Small"/>
                        <Grid HorizontalAlignment="Left" Height="135" Margin="10,116,0,0" VerticalAlignment="Top" Width="489">
                            <Button x:Name="buttonQ" Content="Q" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonW" Content="W" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonE" Content="E" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonR" Content="R" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonT" Content="T" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonY" Content="Y" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonU" Content="U" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonI" Content="I" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonO" Content="O" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonP" Content="P" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonA" Content="A" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonS" Content="S" HorizontalAlignment="Left" Margin="60,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonD" Content="D" HorizontalAlignment="Left" Margin="100,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonF" Content="F" HorizontalAlignment="Left" Margin="140,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonG" Content="G" HorizontalAlignment="Left" Margin="180,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonH" Content="H" HorizontalAlignment="Left" Margin="220,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonJ" Content="J" HorizontalAlignment="Left" Margin="260,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonK" Content="K" HorizontalAlignment="Left" Margin="300,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonL" Content="L" HorizontalAlignment="Left" Margin="340,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonZ" Content="Z" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonX" Content="X" HorizontalAlignment="Left" Margin="70,80,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonC" Content="C" HorizontalAlignment="Left" Margin="110,80,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonV" Content="V" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonB" Content="B" HorizontalAlignment="Left" Margin="190,80,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonN" Content="N" HorizontalAlignment="Left" Margin="230,80,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonM" Content="M" HorizontalAlignment="Left" Margin="270,80,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                            <Button x:Name="buttonHelp" Content="Help" HorizontalAlignment="Left" Margin="310,80,0,0" VerticalAlignment="Top" Width="95" Height="30" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Top 5">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel Margin="10,50">
                            <Label x:Name="label1Place" Content="Label" FontFamily="Showcard Gothic" FontSize="16" HorizontalAlignment="Center"/>
                            <Label x:Name="label2Place" Content="Label" FontFamily="Showcard Gothic" FontSize="16" HorizontalAlignment="Center"/>
                            <Label x:Name="label3Place" Content="Label" FontFamily="Showcard Gothic" FontSize="16" HorizontalAlignment="Center"/>
                            <Label x:Name="label4Place" Content="Label" FontFamily="Showcard Gothic" FontSize="16" HorizontalAlignment="Center"/>
                            <Label x:Name="label5Place" Content="Label" FontFamily="Showcard Gothic" FontSize="16" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Center" Height="243" Width="230" Source="Images\1.png"/>
        </Grid>
    </Grid>
</Window>